apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-515681156515-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: oussama31
  POSTGRES_HOST: udagram.cjr1gztexofa.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: MyJwtSecret
  URL: http://localhost:8100
metadata:
  name: env-config
