apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: YOUR_AWS_BUCKET
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_USERNAME: YOUR_POSTGRES_USERNAME
  POSTGRES_PASSWORD: YOUR_POSTGRES_PASSWORD
  POSTGRES_HOST: YOUR_POSTGRES_HOST
  POSTGRES_DB: YOUR_POSTGRES_DB
  JWT_SECRET: YOUR_JWT_SECRET
  URL: http://localhost:8100
metadata:
  name: env-config
